<!DOCTYPE html>
<html>
<head>

<!-- Metadata goes in the head -->


	<title>My First Page</title>
</head>
<body>
<!-- Content goes in the body -->
	<h1>This is my first tag!!</h1>
	<h2>This is another headding</h2>
	<h6>This is another headding</h6>



<p>This is some text blah blah</p>

<p>What is Lorem Ipsum?
Lorem Ipsum is <strong>simply dummy text</strong> of the printing and typesetting industry. <em>Lorem Ipsum</em> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>This is some text that I want in a new paragraph.</p>

<h4>My Colour List</h4>
<ol>
	<li>Red</li>
	<li>Orange</li>
	<li>Yellow
		<ul>
			<li>Sunflower
			<li>Banana
				<ol>
					<li>Frozen Banana</li>
					<li>Non-Frozen Banana</li>
				</ol>
			</li>
		</ul>
	</li>
</ol>

<ul>
	<li><strong>Red</strong></li>
	<li>Orange</li>
	<li>Yellow</li>
</ul>

</body>
</html>